server {
  listen 80;
  server_name localhost;
  set $outputStatic   /usr/share/nginx/html;

  location /api {
    proxy_pass http://frontend:8080/api;
  }

  location / {
    index index.html index.htm index.html inde.php;
    #proxy_pass http://localhost:3000;
    alias $outputStatic/;
    try_files $uri /index.html;
  }

}