server {
  listen 80;
  server_name localhost;
  set $outputStatic   /usr/share/nginx/html;

  access_log  /var/log/nginx/host.access.log  main;

  location / {
    index index.html index.htm index.html inde.php;
    alias $outputStatic/;
    try_files $uri /index.html;
  }

  location /api {
      proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api;
    }

}

server {
  listen 88;
  server_name localhost;

  location /ws {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         "http://${BACKEND_HOST}:8081";
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }

}
