server {
  listen 80;
  server_name localhost;
  set $outputStatic   /usr/share/nginx/html;

  access_log  /var/log/nginx/host.access.log  main;

  location / {
    index index.html index.htm index.html inde.php;
    alias $outputStatic/;
    try_files $uri /index.html;
  }

}